# Production Environment Variables
VITE_APP_NAME=Stock Tracker
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Yahoo Finance API Configuration
VITE_YAHOO_FINANCE_API_KEY=

# Production Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error

# Cache Configuration (longer cache durations for production)
VITE_CACHE_DURATION=300000
VITE_HISTORICAL_CACHE_DURATION=1800000n Environment Variables
VITE_APP_NAME=Stock Tracker
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://your-api-domain.com/api

# Yahoo Finance API Configuration
VITE_YAHOO_FINANCE_API_KEY=your_production_yahoo_finance_api_key_here

# Production Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
